<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #content{
            width: 200px;
            height: 400px;
            background-color: black;
            position: absolute;
            left:-200px;
            top: 150px;
        }
        #title{
            width: 30px;
            height: 100px;
            position: absolute;
            top: 150px;
            left:200px;
            background-color: #060002;
            color: white;
        }
        #ul_content{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #ul_content>li{
            width: 200px;
            height: 100px;
            background-color: #040101;
            text-align: center;
            line-height: 100px;
            color: white;
        }
        #ul_content>li:hover{
            background-color: #ffffff;
            color: #040101;
        }
    </style>
</head>
<body>
<div id="content">
    <div id="title">点我分享</div>
    <ul id="ul_content">
        <li>QQ</li>
        <li>微信</li>
        <li>微博</li>
        <li>贴吧</li>
    </ul>
</div>
<script>
function getObj(id){
    return document.getElementById(id);
}
function getStyle(obj,attr){
    if(document.all){
        return parseInt(obj.currentStyle[attr]);
    }else{
        return parseInt(getComputedStyle(obj,false)[attr]);
    }
}
var share =getObj("content");
share.addEventListener("mouseover",function(){
    moving();
},true);
var timer=null;
function moving(){
    clearInterval(timer1);
    clearInterval(timer);
    timer=setInterval(function(){
        var left_val=getStyle(share,"left");
        if(left_val<0){
            left_val+=10;
        }
        share.style.left=left_val+"px";
    },17)
}
    share.addEventListener("mouseout",function(){
        moving1();
    },true);
    var timer1=null;
    function moving1(){
        clearInterval(timer);
        clearInterval(timer1);
        timer1=setInterval(function(){
            var left_val=getStyle(share,"left");
            if(left_val>-200){
                left_val-=10;
            }
            share.style.left=left_val+"px";
        },17)
    }
</script>
</body>
</html>